// Arabic Translations
const Map<String, String> arSA = {
  "appName": "نيبال",

  // General
  "caucasianOrEuropean": "قوقازي/أوروبي",
  "african": "الأفريقي",
  "africanAmericanBlack": "أمريكي من أصل أفريقي/أسود",
  "asian": "الآسيوية",
  "hispanicOrLatinx": "من أصل اسباني/لاتيني",
  "nativeAmericanOrIndigenous": "أمريكي أصلي/سكان أصليون",
  "middleEastern": "شرق اوسطي",
  "pacificIslander": "جزر المحيط الهادئ",
  "southAsian": "جنوب اسيا",
  "southeastAsian": "جنوب شرق آسيا",
  "multiracialOrMixed": "متعدد الأعراق/مختلط",
  "financialStatus": "الوضع المالي",
  "yes": "نعم",
  "no": "لا",
  "next": "التالي",
  "previous": "سابق",
  "male": "ذكر",
  "female": "أنثى",
  "all": "الجميع",
  "single": "أعزب",
  "married": "متزوج",
  "divorced": "مُطلّق",
  "children": "أطفال",
  "reportUser": "أبلغ عن مستخدم",
  "referral": "الإحالة",
  "potentialMatches": "المباريات المحتملة",
  "newMembers": "أعضاء جدد",
  "online": "متصل",
  "search": "يبحث",
  "help": "يساعد",
  "subscription": "الاشتراك",
  "members": "أعضاء",
  "faq": "التعليمات",
  "welcome": "مرحباً",
  "registration": "تسجيل",
  "advancedSearch": "البحث المتقدم",
  "lookingForAHusband": "البحث حسب اسم المستخدم",
  "imLookingForAWife": "أنا أبحث عن زوجة",
  "relationshipStatus": "الحالة الاجتماعية",
  "allCases": "جميع الحالات",
  "placeOfResidence": "مكان الإقامة",
  "nationality": "جنسية",
  "orderBy": "ترتيب حسب",
  "theAge": "العمر",
  "lastLogged": "آخر تسجيل",
  "years": "سنين",
  "send": "يرسل",
  "hrs": "ساعات",
  "min": "دقيقة",
  "sec": "ثانية",
  "clickHere": "انقر هنا",
  "startSearching": "بدء البحث",
  "sessionExpired": "انتهت الجلسة",
  "sessionExpiredPleaseLoginAgain": "لقد انتهت صلاحية الجلسة يرجى تسجيل الدخول مرة أخرى",
  "height": "ارتفاع",
  "weight": "وزن",
  "selfEmployed": "العاملون لحسابهم الخاص",
  "governmentEmployee": "موظف حكومي",
  "freelancer": "مستقل",
  "generalEmployee": "موظف عام",
  "businessman": "رجل اعمال",

  // Authentication Pages
  "signUp": "اشتراك",
  "signIn": "تسجيل الدخول",
  "emailAddress": "عنوان البريد الإلكتروني",
  "gender": "جنس",
  "acceptTermsOfPrivacyAndPolicy": "قبول شروط الخصوصية والسياسة",
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "userName": "اسم المستخدم",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "forgotYourPassword": "نسيت كلمة السر",
  "incognitoMode": "الوضع المخفي",
  "verification": "تَحَقّق",
  "otp": "مكتب المدعي العام",
  "verify": "مكتب المدعي العام",
  "invalidOTP": "كلمة المرور لمرة واحدة غير صالحة",
  "didNotReceivedTheCodeResend": "لم تتلق الرمز؟ إعادة إرسال",
  "access": "وصول",
  "continueWithGoogle": "تواصل مع جوجل",
  "continueWithFacebook": "تواصل مع الفيسبوك",
  "continueWithTwitter": "تواصل مع تويتر",
  "doNotHaveAnAccountSignUp": "ليس لديك حساب ؟ اشتراك",
  "alreadyHaveAnAccountSignIn": "هل لديك حساب ؟ تسجيل الدخول",
  "pleaseAcceptTermsAndConditions": "يرجى قبول الشروط والأحكام",

  // Landing Page
  "searchForMembersOfYourChoice": "ابحث عن أعضاء من اختيارك",
  "quickSearch": "بحث سريع",
  "searchByUsername": "البحث حسب اسم المستخدم",
  "loveForIslamicMarriage": "حب\nالزواج الاسلامي",
  "weAreLookingForYourOtherHalf": "نحن نبحث عن نصفك الآخر",
  "specialSubscriptionPrice": "¡سعر الاشتراك خاص!",

  // Profile Page
  "myPrivileges": "امتيازاتي",
  "listOfBenefitsAvailableToYou": "قائمة المزايا المتاحة لك",
  "excellentPackage": "حزمة ممتازة",
  "subscribeToTheExcellentPackage": "اشترك في الباقة الممتازة",
  "bySubscribingToTheExcellencePackage": "من خلال الاشتراك في باقة التميز يمكنك تفعيل كافة الامتيازات، وبالتالي زيادة فعاليتك في التطبيق، وعرض ملفك الشخصي بشكل أفضل لجميع الأعضاء، وتحقيق هدفك بشكل أسرع.",
  "yourMembershipNumberIs": "رقم عضويتك هو",
  "registrationDate": "تاريخ التسجيل",
  "unreadMessages": "رسائل غير مقروءة",
  "newVisitsToYourProfileToday": "زيارات جديدة لملفك الشخصي اليوم",
  "likesThisWeek": "يحب هذا الأسبوع",
  "notifications": "إشعارات",
  "notificationsAndConversationsYouReceived": "الإخطارات والمحادثات التي تلقيتها",
  "allConversations": "جميع المحادثات",
  "allNotifications": "جميع الإخطارات",
  "secondAgo": "منذ الثانية",
  "minuteAgo": "منذ دقيقة",
  "hourAgo": "منذ ساعة",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "قبل أن نمضي قدمًا، أخبرنا عن مكان إقامتك",
  "naturalizationAndResidency": "التجنس والإقامة",
  "yourSpecifications": "المواصفات الخاصة بك",
  "selectACountryHint": "اختر دولة",
  "selectCountry": "حدد الدولة",
  "selectAStateHint": "اختر دولة",
  "selectState": "اختر ولايه",
  "selectACityHint": "اختر مدينة",
  "selectCity": "اختر مدينة",
  "chooseYourNationalityHint": "اختر جنسيتك",
  "chooseYourHeightHint": "اختر طولك (سم)",
  "chooseYourWeightHint": "اختر وزنك (كجم)",
  "completeProfile": "الملف الشخصي الكامل",
  "religiousCommitment": "الالتزام الديني",
  "doYouPray": "هل تصلي؟",
  "areYouReligious": "هل أنت متديّن ؟",
  "selectReligion": "اختر الدين",
  "selectSubReligion": "حدد الدين الفرعي",
  "beard": "لحية",
  "doYouHaveABeard": "هل لديك لحية؟",
  "doYouWearHijab": "هل ترتدين الحجاب؟",
  "hijab": "الحجاب",
  "doYouSmoke": "هل تدخن؟",
  "studyAndWork": "الدراسة والعمل",
  "choosePhysicalConditionHint": "اختر الحالة المادية",
  "physicalCondition": "حالة فيزيائية",
  "chooseEducationHint": "اختر التعليم",
  "education": "تعليم",
  "doYouHaveAJob": "هل لديك وظيفة؟",
  "fat": "سمين",
  "smart": "ذكي",
  "healthy": "صحيح",
  "skinny": "نحيف",
  "aboutYou": "حولك",
  "describeYourself": "صف نفسك",
  "tellUsAboutYourselfHint": "أخبرنا عن نفسك...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "مواصفات شريكك الذي تريد الارتباط به",
  "pleaseWriteInASeriousManner": "يرجى الكتابة بطريقة جدية. يمنع كتابة البريد الإلكتروني أو رقم الهاتف في هذا المكان",
  "myPhotos": "صوري",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "يمكنك إضافة صورتك الحقيقية وحفظها بأمان واختيار من سيراها",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "عند إضافة صورتك، لن يتمكن أي عضو من مشاهدتها باستثناء الأعضاء الذين سمحت لهم بمشاهدتها",
  "skinColor": "لون البشرة",
  "white": "أبيض",
  "fair": "عدل",
  "black": "أسود",
  "willingToRelocate": "على استعداد للانتقال",
  "maritalStatus": "الحالة الاجتماعية",
  "enterSalaryAmount": "أدخل مبلغ الراتب",
  "langSpeaks": "اللغات تتحدث",
  "ethnicity": "عِرق",

  // Members Page
  "latestRegistered": "آخر المسجلين",
  "thereAre": "آخر المسجلين",
  "membersOnline": "الأعضاء على الانترنت",

  // FAQ Page
  "frequentlyAskedQuestions": "أسئلة مكررة",
  "notFoundTheAnswerThatYouWereLookingFor": "لم تجد الإجابة التي كنت تبحث عنها؟ ",
  "contactUs": "اتصل بنا",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "هل لديك أسئلة؟ نحن نساعدك على حلها",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "املأ هذا النموذج وسيقوم أحد أعضاء فريقنا بالاتصال بك خلال الـ 24 ساعة القادمة.",

  // Help Page
  "helpCenter": "مركز المساعدة",
  "typeInTheSearchBoxWhatYouWant": "اكتب في مربع البحث ما تريد طرحه، أو تصفح الأسئلة الشائعة أدناه",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "العضو المميز يحصل على فوائد خاصة",
  "whyIAmSeeingThis": "لماذا أرى هذا؟",
  "yearsOldFrom": "سنة من",

  // Footer
  "membersList": "قائمة الأعضاء",
  "technicalSupport": "دعم فني",
  "allWhoWishToMarry": "جميع الراغبين في الزواج",
  "siteTermsAndConditions": "شروط وأحكام الموقع",
  "privacyPolicy": "سياسة الخصوصية",
  "cookiePolicy": "سياسة ملفات الارتباط",
  "whoAreWe": "من نحن ؟",
  "aboutUs": "معلومات عنا",
  "downloadTheApp": "قم بتنزيل التطبيق",
  "loveBlog": "مدونة الحب",
  "successfulStories": "قصص ناجحة",

  // Referral Page
  "inviteFriends": "قم بدعوة أصدقائك إلى Uplift. إذا قاموا بالتسجيل، عندما يقوم المستخدمون المُحالون بدفع الاشتراك وستحصل على 20%",
  "sendInvitation": "إرسال دعوة",
  "sendReferralToFriends": "أرسل رابط الإحالة الخاص بك إلى الأصدقاء",
  "inviteYourReferralFriends": "قم بدعوة أصدقاء الإحالة الخاص بك",
  "letThemRegisterUsingReferral": "اسمح لهم بالتسجيل في خدماتنا باستخدام رابط الإحالة",
  "getPay": "الحصول على دفع",
  "whenReferredUsers": "عندما يدفع المستخدمون المُحالون، تحصل على 20% ",
  "referrals": "الإحالات",
  "insertYourFriendsAddresses": "أدخل عناوين أصدقائك وأرسل لهم دعوات للانضمام.",
  "shareTheReferralLink": "شارك رابط الإحالة",
  "youCanAlsoShareYourReferralSocialMedia": "يمكنك أيضًا مشاركة رابط الإحالة الخاص بك عن طريق نسخه وإرساله أو مشاركته على وسائل التواصل الاجتماعي الخاصة بك.",
  "copyLink": "نسخ الوصلة",

  // TextField Hints
  "emailAddressHint": "عنوان البريد الإلكتروني...",
  "allCountriesHint": "كل البلدان",
  "firstNameHint": "أدخل اسمك الأول",
  "lastNameHint": "أدخل اسمك الأخير",
  "userNameHint": "أدخل اسم المستخدم الخاص بك",
  "yourEmailHint": "أدخل بريدك الإلكتروني",
  "writeAMessageHint": "اكتب رسالة",
  "phoneNumberHint": "رقم التليفون",
  "enterOTPHint": "أدخل كلمة المرور لمرة واحدة",
  "selectGender": "حدد نوع الجنس",
  "selectEthnicity": "حدد العرق",



  // Toast Messages
  "passwordShouldBe6CharactersLong": "كلمة المرور قصيرة جدًا، يجب أن تتكون من 6 أحرف",
  "emailIsNotValidPleaseEnterValidEmail": "البريد الإلكتروني غير صالح يرجى إدخال عنوان بريد إلكتروني صالح",


};
