// Francis Translations
const Map<String, String> deDE = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Kaukasier/Europäer",
  "african": "afrikanisch",
  "africanAmericanBlack": "Afroamerikaner/Schwarz",
  "asian": "asiatisch",
  "hispanicOrLatinx": "Hispanisch/lateinamerikanisch",
  "nativeAmericanOrIndigenous": "Amerikanischer Ureinwohner/Indigener",
  "middleEastern": "Naher Osten",
  "pacificIslander": "pazifische Inselbewohner",
  "southAsian": "Süd asiatisch",
  "southeastAsian": "Südost asiatisch",
  "multiracialOrMixed": "Gemischtrassig/gemischt",
  "financialStatus": "Finanzieller Status",
  "yes": "Ja",
  "no": "NEIN",
  "next": "Nächste",
  "previous": "Vorherige",
  "male": "Männlich",
  "female": "Weiblich",
  "all": "Alle",
  "single": "Einzel",
  "married": "Verheiratet",
  "divorced": "Geschieden",
  "children": "Kinder",
  "reportUser": "Benutzer melden",
  "referral": "Verweisung",
  "potentialMatches": "Mögliche Übereinstimmungen",
  "newMembers": "Neue Mitglieder",
  "online": "Online",
  "search": "Suchen",
  "help": "Helfen",
  "subscription": "Abonnement",
  "members": "Mitglieder",
  "faq": "FAQ",
  "welcome": "Willkommen",
  "registration": "Anmeldung",
  "advancedSearch": "Erweiterte Suche",
  "lookingForAHusband": "Suche nach Benutzername",
  "imLookingForAWife": "Ich suche eine Frau",
  "relationshipStatus": "Beziehungsstatus",
  "allCases": "Alle Fälle",
  "placeOfResidence": "Wohnort",
  "nationality": "Staatsangehörigkeit",
  "orderBy": "Sortieren nach",
  "theAge": "Das Alter",
  "lastLogged": "Zuletzt protokolliert",
  "years": "Jahre",
  "send": "Schicken",
  "hrs": "Std",
  "min": "Mindest",
  "sec": "Sek",
  "clickHere": "Klicken Sie hier",
  "startSearching": "Fang an zu suchen",
  "sessionExpired": "Sitzung abgelaufen",
  "sessionExpiredPleaseLoginAgain": "Die Sitzung ist abgelaufen. Bitte melden Sie sich erneut an",
  "height": "Höhe",
  "weight": "Gewicht",
  "selfEmployed": "Selbstständig",
  "governmentEmployee": "Regierungsangestellter",
  "freelancer": "Freiberufler",
  "generalEmployee": "Allgemeiner Angestellter",
  "businessman": "Geschäftsmann",

  // Authentication Pages
  "signUp": "Melden Sie sich an",
  "signIn": "anmelden",
  "emailAddress": "E-Mail-Adresse",
  "gender": "Geschlecht",
  "acceptTermsOfPrivacyAndPolicy": "Akzeptieren Sie die Datenschutzbestimmungen und Richtlinien",
  "firstName": "Vorname",
  "lastName": "Familienname, Nachname",
  "userName": "Nutzername",
  "email": "Email",
  "password": "Passwort",
  "forgotYourPassword": "Haben Sie Ihr Passwort vergessen",
  "incognitoMode": "Inkognito-Modus",
  "verification": "Überprüfung",
  "otp": "OTP",
  "verify": "Verifizieren",
  "invalidOTP": "Ungültiges OTP",
  "didNotReceivedTheCodeResend": "Sie haben den Code nicht erhalten? Erneut senden",
  "access": "Zugang",
  "continueWithGoogle": "Weiter mit Google",
  "continueWithFacebook": "Weiter mit Facebook",
  "continueWithTwitter": "Weiter mit Twitter",
  "doNotHaveAnAccountSignUp": "Sie haben noch kein Konto? Melden Sie sich an",
  "alreadyHaveAnAccountSignIn": "Sie haben bereits ein Konto ? anmelden",
  "pleaseAcceptTermsAndConditions": "Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen",

  // Landing Page
  "searchForMembersOfYourChoice": "Suchen Sie nach Mitgliedern Ihrer Wahl",
  "quickSearch": "Schnelle Suche",
  "searchByUsername": "Suche nach Benutzername",
  "loveForIslamicMarriage": "Liebe zur\nislamischen Ehe",
  "weAreLookingForYourOtherHalf": "Wir suchen deine bessere Hälfte",
  "specialSubscriptionPrice": "¡Sonderabonnementpreis!",

  // Profile Page
  "myPrivileges": "Meine Privilegien",
  "listOfBenefitsAvailableToYou": "Liste der Vorteile, die Ihnen zur Verfügung stehen",
  "excellentPackage": "Ausgezeichnetes Paket",
  "subscribeToTheExcellentPackage": "Abonnieren Sie das hervorragende Paket",
  "bySubscribingToTheExcellencePackage": "Durch das Abonnieren des Excellence-Pakets können Sie alle Privilegien aktivieren und so Ihre Effektivität in der Anwendung steigern, Ihr Profil für alle Mitglieder besser sichtbar machen und Ihr Ziel schneller erreichen.",
  "yourMembershipNumberIs": "Ihre Mitgliedsnummer ist",
  "registrationDate": "Registrierungsdatum",
  "unreadMessages": "Ungelesene Nachrichten",
  "newVisitsToYourProfileToday": "Neue Besuche auf Ihrem Profil heute",
  "likesThisWeek": "Gefällt mir diese Woche",
  "notifications": "Benachrichtigungen",
  "notificationsAndConversationsYouReceived": "Benachrichtigungen und Gespräche, die Sie erhalten haben",
  "allConversations": "Alle Gespräche",
  "allNotifications": "Alle Benachrichtigungen",
  "secondAgo": "Vor dem zweiten",
  "minuteAgo": "Vor einer Minute",
  "hourAgo": "Vor einer Stunde",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Bevor wir fortfahren, teilen Sie uns bitte Ihren Wohnsitz mit",
  "selectACountryHint": "Wähle ein Land",
  "selectAStateHint": "Wähle einen Staat",
  "selectACityHint": "Wählen Sie eine Stadt aus",
  "naturalizationAndResidency": "Naturalization and Residency",
  "yourSpecifications": "Ihre Vorgaben",
  "selectCountry": "Land auswählen",
  "selectState": "Staat wählen",
  "selectCity": "Stadt wählen",
  "chooseYourNationalityHint": "Wählen Sie Ihre Nationalität",
  "chooseYourHeightHint": "Wählen Sie Ihre Körpergröße (cm)",
  "chooseYourWeightHint": "Wählen Sie Ihr Gewicht (kg)",
  "completeProfile": "Vollständiges Profil",
  "religiousCommitment": "Religiöses Engagement",
  "doYouPray": "Beten Sie?",
  "areYouReligious": "Sind Sie religiös ?",
  "selectReligion": "Wählen Sie Religion",
  "selectSubReligion": "Wählen Sie Unterreligion",
  "beard": "Bart",
  "doYouHaveABeard": "Hast du einen Bart?",
  "doYouWearHijab": "Trägst du einen Hijab?",
  "hijab": "Hijab",
  "doYouSmoke": "Rauchen Sie?",
  "studyAndWork": "Lernen und Arbeiten",
  "choosePhysicalConditionHint": "Wählen Sie die körperliche Verfassung",
  "physicalCondition": "Körperliche Verfassung",
  "chooseEducationHint": "Wählen Sie Bildung",
  "education": "Ausbildung",
  "doYouHaveAJob": "Hast du einen Job?",
  "fat": "Fett",
  "smart": "Schlau",
  "healthy": "Gesund",
  "skinny": "Schlank",
  "aboutYou": "Über dich",
  "describeYourself": "Beschreibe dich selbst",
  "tellUsAboutYourselfHint": "Erzählen Sie uns etwas über sich...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Spezifikationen Ihres Partners, mit dem Sie sich identifizieren möchten",
  "pleaseWriteInASeriousManner": "Bitte schreiben Sie ernsthaft. Es ist verboten, an dieser Stelle E-Mail-Adressen oder Telefonnummern anzugeben",
  "myPhotos": "Meine Fotos",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "Sie können Ihr echtes Foto hinzufügen, es sicher speichern und auswählen, wer es sehen soll",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "Wenn Sie Ihr Foto hinzufügen, kann es kein Mitglied sehen, außer den Mitgliedern, denen Sie die Erlaubnis dazu erteilen",
  "skinColor": "Hautfarbe",
  "white": "Weiß",
  "fair": "Gerecht",
  "black": "Schwarz",
  "willingToRelocate": "Umzugsbereitschaft",
  "maritalStatus": "Familienstand",
  "enterSalaryAmount": "Geben Sie den Gehaltsbetrag ein",
  "langSpeaks": "Sprachen spricht",
  "ethnicity": "Ethnizität",

  // Members Page
  "latestRegistered": "Zuletzt registriert",
  "thereAre": "Es gibt",
  "membersOnline": "Mitglieder online",

  // FAQ Page
  "frequentlyAskedQuestions": "Häufig gestellte Fragen",
  "notFoundTheAnswerThatYouWereLookingFor": "Sie haben die gesuchte Antwort nicht gefunden? ",
  "contactUs": "Kontaktiere uns",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "Habt ihr Fragen? Wir helfen Ihnen, sie zu lösen",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Füllen Sie dieses Formular aus und jemand aus unserem Team wird sich innerhalb der nächsten 24 Stunden mit Ihnen in Verbindung setzen.",

  // Help Page
  "helpCenter": "Hilfezentrum",
  "typeInTheSearchBoxWhatYouWant": "Geben Sie in das Suchfeld ein, was Sie fragen möchten, oder durchsuchen Sie die FAQ unten",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Premiummitglieder erhalten besondere Vorteile",
  "whyIAmSeeingThis": "Warum sehe ich das?",
  "yearsOldFrom": "Jahre alt von",

  // Footer
  "membersList": "Mitgliederliste",
  "technicalSupport": "Technische Unterstützung",
  "allWhoWishToMarry": "Alle, die heiraten möchten",
  "siteTermsAndConditions": "Allgemeine Geschäftsbedingungen der Website",
  "privacyPolicy": "Datenschutzrichtlinie",
  "cookiePolicy": "Cookie-Richtlinie",
  "whoAreWe": "Wer sind wir ?",
  "aboutUs": "Über uns",
  "downloadTheApp": "Laden Sie die App herunter",
  "loveBlog": "Liebesblog",
  "successfulStories": "Erfolgreiche Geschichten",

  // Referral Page
  "inviteFriends": "Laden Sie Ihre Freunde zu Uplift ein. Wenn sie sich anmelden, wenn empfohlene Benutzer ein Abonnement bezahlen und Sie 20 % erhalten",
  "sendInvitation": "Einladung senden",
  "sendReferralToFriends": "Senden Sie Ihren Empfehlungslink an Freunde",
  "inviteYourReferralFriends": "Laden Sie Ihre Empfehlungsfreunde ein",
  "letThemRegisterUsingReferral": "Lassen Sie sie sich über den Empfehlungslink für unsere Dienste registrieren",
  "getPay": "Bezahlt werden",
  "whenReferredUsers": "Wenn geworbene Benutzer zahlen, erhalten Sie 20 %lah ",
  "referrals": "Empfehlungen",
  "insertYourFriendsAddresses": "Geben Sie die Adressen Ihrer Freunde ein und senden Sie ihnen Einladungen zum Beitritt.",
  "shareTheReferralLink": "Teilen Sie den Empfehlungslink",
  "youCanAlsoShareYourReferralSocialMedia": "Sie können Ihren Empfehlungslink auch teilen, indem Sie ihn kopieren und senden oder ihn in Ihren sozialen Medien teilen.",
  "copyLink": "Link kopieren",

  // TextField Hints
  "emailAddressHint": "E-Mail-Adresse...",
  "allCountriesHint": "Alle Länder",
  "firstNameHint": "Geben Sie Ihren Vornamen ein",
  "lastNameHint": "Geben Sie Ihren Nachnamen ein",
  "userNameHint": "Geben Sie Ihren Benutzernamen ein",
  "yourEmailHint": "Geben sie ihre E-Mail Adresse ein",
  "writeAMessageHint": "Nachricht schreiben",
  "phoneNumberHint": "Telefonnummer",
  "enterOTPHint": "Geben Sie OTP ein",
  "selectGender": "Wähle Geschlecht",
  "selectEthnicity": "Wählen Sie Ethnizität aus",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "E-Mail ist ungültig. Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "emailIsNotValidPleaseEnterValidEmail": "E-Mail ist ungültig. Bitte geben Sie eine gültige E-Mail-Adresse ein",


};
