// Francis Translations
const Map<String, String> nlNL = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Kaukasisch/Europees",
  "african": "Afrikaanse",
  "africanAmericanBlack": "Afro-Amerikaans/zwart",
  "asian": "Aziatisch",
  "hispanicOrLatinx": "Spaans/Latijns",
  "nativeAmericanOrIndigenous": "Inheems Amerikaans/inheems",
  "middleEastern": "Midden Oosten",
  "pacificIslander": "eilandbewoner van de Stille Oceaan",
  "southAsian": "Zuid-Aziatisch",
  "southeastAsian": "Zuidoost-Aziatisch",
  "multiracialOrMixed": "Multiraciaal/gemengd",
  "financialStatus": "Financiële status",
  "yes": "Ja",
  "no": "Nee",
  "next": "Volgende",
  "previous": "Vorig",
  "male": "Mannelijk",
  "female": "Vrouwelijk",
  "all": "Alle",
  "single": "Enkel",
  "married": "Getrouwd",
  "divorced": "Gescheiden",
  "children": "Kinderen",
  "reportUser": "Rapporteer gebruiker",
  "referral": "Verwijzing",
  "potentialMatches": "Potentiële wedstrijden",
  "newMembers": "Nieuwe leden",
  "online": "Online",
  "search": "Zoekopdracht",
  "help": "Hulp",
  "subscription": "Abonnement",
  "members": "Leden",
  "faq": "FAQ",
  "welcome": "Welkom",
  "registration": "Registratie",
  "advancedSearch": "Geavanceerd zoeken",
  "lookingForAHusband": "Zoek op gebruikersnaam",
  "imLookingForAWife": "Ik ben op zoek naar een vrouw",
  "relationshipStatus": "Relatie status",
  "allCases": "Alle gevallen",
  "placeOfResidence": "Woonplaats",
  "nationality": "Nationaliteit",
  "orderBy": "Bestel per",
  "theAge": "De leeftijd",
  "lastLogged": "Laatst ingelogd",
  "years": "Jaren",
  "send": "Versturen",
  "hrs": "Uur",
  "min": "Min",
  "sec": "Sec",
  "clickHere": "Klik hier",
  "startSearching": "Begin met zoeken",
  "height": "Hoogte",
  "weight": "Gewicht",
  "selfEmployed": "Eigen baas",
  "governmentEmployee": "Ambtenaar",
  "freelancer": "Freelancer",
  "generalEmployee": "Algemeen medewerker",
  "businessman": "Zakenman",

  // Authentication Pages
  "signUp": "Aanmelden",
  "signIn": "Aanmelden",
  "emailAddress": "E-mailadres",
  "gender": "Geslacht",
  "acceptTermsOfPrivacyAndPolicy": "Accepteer de privacy- en beleidsvoorwaarden",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "userName": "Gebruikersnaam",
  "email": "E-mail",
  "password": "Wachtwoord",
  "forgotYourPassword": "Je wachtwoord vergeten",
  "incognitoMode": "Incognito modus",
  "verification": "Verificatie",
  "otp": "OTP",
  "verify": "Verifiëren",
  "invalidOTP": "Ongeldige OTP",
  "didNotReceivedTheCodeResend": "Heb je de code niet ontvangen? Opnieuw versturen",
  "access": "Toegang",
  "continueWithGoogle": "Ga verder met Google",
  "continueWithFacebook": "Ga verder met Facebook",
  "continueWithTwitter": "Ga verder met Twitter",
  "doNotHaveAnAccountSignUp": "Heeft u geen account? Aanmelden",
  "alreadyHaveAnAccountSignIn": "Heeft u al een account? Aanmelden",
  "pleaseAcceptTermsAndConditions": "Accepteer de algemene voorwaarden",
  "sessionExpired": "Sessie verlopen",
  "sessionExpiredPleaseLoginAgain": "Sessie is verlopen, log opnieuw in",

  // Landing Page
  "searchForMembersOfYourChoice": "Zoek naar leden van uw keuze",
  "quickSearch": "Snelzoeken",
  "searchByUsername": "Zoek op gebruikersnaam",
  "loveForIslamicMarriage": "Liefde voor\nislamitisch huwelijk",
  "weAreLookingForYourOtherHalf": "Wij zijn op zoek naar uw wederhelft",
  "specialSubscriptionPrice": "¡Speciale abonnementsprijs!",

  // Profile Page
  "myPrivileges": "Mijn privileges",
  "listOfBenefitsAvailableToYou": "Lijst met voordelen die voor u beschikbaar zijn",
  "excellentPackage": "Uitstekend pakket",
  "subscribeToTheExcellentPackage": "Abonneer u op het uitstekende pakket",
  "bySubscribingToTheExcellencePackage": "Door u te abonneren op het Excellence-pakket kunt u alle privileges activeren, waardoor uw effectiviteit in de applicatie toeneemt, uw profiel beter zichtbaar is voor alle leden en uw doel sneller wordt bereikt.",
  "yourMembershipNumberIs": "Uw lidmaatschapsnummer is",
  "registrationDate": "Registratie datum",
  "unreadMessages": "Ongelezen berichten",
  "newVisitsToYourProfileToday": "Vandaag nieuwe bezoeken aan uw profiel",
  "likesThisWeek": "Vind ik leuk deze week",
  "notifications": "Meldingen",
  "notificationsAndConversationsYouReceived": "Meldingen en gesprekken die je hebt ontvangen",
  "allConversations": "Alle gesprekken",
  "allNotifications": "Alle meldingen",
  "secondAgo": "Tweede geleden",
  "minuteAgo": "Minuut geleden",
  "hourAgo": "Uur geleden",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Voordat we verder gaan, laat ons uw woonplaats weten",
  "naturalizationAndResidency": "Naturalisatie en ingezetenschap",
  "yourSpecifications": "Uw specificaties",
  "selectACountryHint": "Selecteer een land",
  "selectCountry": "Selecteer land",
  "selectAStateHint": "Selecteer een staat",
  "selectState": "Selecteer staat",
  "selectACityHint": "Selecteer een stad",
  "selectCity": "Selecteer stad",
  "chooseYourNationalityHint": "Kies uw nationaliteit",
  "chooseYourHeightHint": "Kies uw Hoogte (cm)",
  "chooseYourWeightHint": "Kies uw gewicht (kg)",
  "completeProfile": "Compleet profiel",
  "religiousCommitment": "Religieus engagement",
  "doYouPray": "Bid jij?",
  "areYouReligious": "Ben je gelovig ?",
  "selectReligion": "Selecteer Religie",
  "selectSubReligion": "Selecteer Subreligie",
  "beard": "Baard",
  "doYouHaveABeard": "Heb je een baard?",
  "doYouWearHijab": "Draag jij een hijab?",
  "hijab": "Hijaab",
  "doYouSmoke": "Rook je?",
  "studyAndWork": "Studie en werk",
  "choosePhysicalConditionHint": "Kies fysieke conditie",
  "physicalCondition": "Fysieke conditie",
  "chooseEducationHint": "Kies voor onderwijs",
  "education": "Onderwijs",
  "doYouHaveAJob": "Heb je een baan?",
  "fat": "Vet",
  "smart": "Slim",
  "healthy": "Gezond",
  "skinny": "Mager",
  "aboutYou": "Over jou",
  "describeYourself": "Beschrijf jezelf",
  "tellUsAboutYourselfHint": "Vertel ons over jezelf...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Specificaties van uw partner waarmee u zich wilt identificeren",
  "pleaseWriteInASeriousManner": "Schrijf alstublieft op een serieuze manier. Het is verboden om hier een e-mailadres of telefoonnummer te schrijven",
  "myPhotos": "Mijn foto's",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "U kunt uw echte foto toevoegen, deze veilig opslaan en kiezen wie deze te zien krijgt",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "Wanneer u uw foto toevoegt, kan geen enkel lid deze bekijken, behalve leden aan wie u toestemming geeft om deze te bekijken",
  "skinColor": "Huidskleur",
  "white": "Wit",
  "fair": "Eerlijk",
  "black": "Zwart",
  "willingToRelocate": "Bereid te verhuizen",
  "maritalStatus": "Burgerlijke staat",
  "enterSalaryAmount": "Voer het salarisbedrag in",
  "langSpeaks": "Talen spreekt",
  "ethnicity": "Etniciteit",

  // Members Page
  "latestRegistered": "Laatst geregistreerd",
  "thereAre": "Er zijn",
  "membersOnline": "leden online",

  // FAQ Page
  "frequentlyAskedQuestions": "Veel Gestelde Vragen",
  "notFoundTheAnswerThatYouWereLookingFor": "Heeft u het antwoord dat u zocht niet gevonden? ",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "Heeft u vragen? Wij helpen u deze op te lossen",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Vul dit formulier in en iemand van ons team neemt binnen 24 uur contact met u op.",

  // Help Page
  "helpCenter": "Helpcentrum",
  "typeInTheSearchBoxWhatYouWant": "Typ in het zoekvak wat u wilt vragen of blader door de veelgestelde vragen hieronder",
  "contactUs": "Neem contact met ons op",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Premiumlid krijgt speciale voordelen",
  "whyIAmSeeingThis": "Waarom ik dit zie?",
  "yearsOldFrom": "jaar oud vanaf",

  // Footer
  "membersList": "Ledenlijst",
  "technicalSupport": "Technische hulp",
  "allWhoWishToMarry": "Iedereen die wil trouwen",
  "siteTermsAndConditions": "Algemene voorwaarden van de site",
  "privacyPolicy": "Privacybeleid",
  "cookiePolicy": "Cookie beleid",
  "whoAreWe": "Wie zijn we ?",
  "aboutUs": "Over ons",
  "downloadTheApp": "Download de app",
  "loveBlog": "liefdesblog",
  "successfulStories": "Succesverhalen",

  // Referral Page
  "inviteFriends": "Nodig je vrienden uit voor Uplift. Als ze zich aanmelden, betalen de doorverwezen gebruikers een abonnement en krijgt u 20%",
  "sendInvitation": "Verstuur uitnodiging",
  "sendReferralToFriends": "Stuur uw verwijzingslink naar vrienden",
  "inviteYourReferralFriends": "Nodig uw verwijzingsvrienden uit",
  "letThemRegisterUsingReferral": "Laat ze zich bij onze diensten registreren via de verwijzingslink",
  "getPay": "Krijg loon",
  "whenReferredUsers": "Wanneer doorverwezen gebruikers betalen, krijgt u 20% ",
  "referrals": "Verwijzingen",
  "insertYourFriendsAddresses": "Voer de adressen van uw vrienden in en stuur ze uitnodigingen om lid te worden.",
  "shareTheReferralLink": "Deel de verwijzingslink",
  "youCanAlsoShareYourReferralSocialMedia": "U kunt uw verwijzingslink ook delen door deze te kopiëren en te verzenden of op uw sociale media te delen.",
  "copyLink": "Kopieer link",

  // TextField Hints
  "emailAddressHint": "E-mailadres...",
  "allCountriesHint": "Alle landen",
  "firstNameHint": "Vul uw voornaam in",
  "lastNameHint": "Voer uw achternaam in",
  "userNameHint": "Typ je gebruikersnaam",
  "yourEmailHint": "Voer uw e-mailadres in",
  "writeAMessageHint": "Schrijf een bericht",
  "phoneNumberHint": "Telefoonnummer",
  "enterOTPHint": "Voer OTP in",
  "selectGender": "Selecteer geslacht",
  "selectEthnicity": "Selecteer Etniciteit",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "Wachtwoord is te kort, moet 6 tekens lang zijn",
  "emailIsNotValidPleaseEnterValidEmail": "E-mailadres is niet geldig, voer een geldig e-mailadres in",



};
