// English Translations
const Map<String, String> enUS = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Caucasian/European",
  "african": "African",
  "africanAmericanBlack": "African American/Black",
  "asian": "Asian",
  "hispanicOrLatinx": "Hispanic/Latinx",
  "nativeAmericanOrIndigenous": "Native American/Indigenous",
  "middleEastern": "Middle Eastern",
  "pacificIslander": "Pacific Islander",
  "southAsian": "South Asian",
  "southeastAsian": "Southeast Asian",
  "multiracialOrMixed": "Multiracial/Mixed",
  "financialStatus": "Financial status",
  "yes": "Yes",
  "no": "No",
  "next": "Next",
  "previous": "Previous",
  "male": "Male",
  "female": "Female",
  "all": "All",
  "single": "Single",
  "married": "Married",
  "children": "Children",
  "divorced": "Divorced",
  "reportUser": "Report user",
  "referral": "Referral",
  "potentialMatches": "Potential matches",
  "newMembers": "New members",
  "online": "Online",
  "search": "Search",
  "help": "Help",
  "subscription": "Subscription",
  "members": "Members",
  "faq": "FAQ",
  "welcome": "Welcome",
  "registration": "Registration",
  "advancedSearch": "Advanced search",
  "lookingForAHusband": "Looking for a husband",
  "imLookingForAWife": "I'm looking for a wife",
  "relationshipStatus": "Relationship status",
  "allCases": "All Cases",
  "placeOfResidence": "Place of residence",
  "nationality": "Nationality",
  "orderBy": "Order By",
  "theAge": "The Age",
  "lastLogged": "Last Logged",
  "years": "Years",
  "send": "Send",
  "hrs": "Hrs",
  "min": "Min",
  "sec": "Sec",
  "clickHere": "Click Here",
  "startSearching": "Start Searching",
  "sessionExpired": "Session Expired",
  "sessionExpiredPleaseLoginAgain": "Session has expired please login again",
  "height": "Height",
  "weight": "Weight",
  "selfEmployed": "Self Employed",
  "governmentEmployee": "Government Employee",
  "freelancer": "Freelancer",
  "generalEmployee": "General Employee",
  "businessman": "Businessman",

  // Authentication Pages
  "signUp": "Sign Up",
  "signIn": "Sign in",
  "firstName": "First Name",
  "lastName": "Last Name",
  "userName": "User Name",
  "emailAddress": "Email Address",
  "gender": "Gender",
  "acceptTermsOfPrivacyAndPolicy": "Accept terms of privacy and policy",
  "email": "Email",
  "password": "Password",
  "forgotYourPassword": "Forgot your password",
  "verification": "Verification",
  "incognitoMode": "Incognito mode",
  "otp": "OTP",
  "verify": "Verify",
  "invalidOTP": "Invalid OTP",
  "didNotReceivedTheCodeResend": "Didn't received the code ? Resend",
  "access": "Access",
  "continueWithGoogle": "Continue with Google",
  "continueWithFacebook": "Continue with Facebook",
  "continueWithTwitter": "Continue with Twitter",
  "doNotHaveAnAccountSignUp": "Don't have an account ? Sign up",
  "alreadyHaveAnAccountSignIn": "Already have an account ? Sign in",
  "pleaseAcceptTermsAndConditions": "Please accept terms and conditions",

  // Landing Page
  "searchForMembersOfYourChoice": "Search for members of your choice",
  "quickSearch": "Quick Search",
  "searchByUsername": "Search by username",
  "loveForIslamicMarriage": "Love For\nIslamic Marriage",
  "weAreLookingForYourOtherHalf": "We are looking for your other half",
  "specialSubscriptionPrice": "¡Special subscription price!",

  // Profile Page
  "myPrivileges": "My privileges",
  "listOfBenefitsAvailableToYou": "List of benefits available to you",
  "excellentPackage": "Excellent Package",
  "subscribeToTheExcellentPackage": "Subscribe to the excellent Package",
  "bySubscribingToTheExcellencePackage": "By subscribing to the Excellence package , you can activate all the privileges, thus increasing your effectiveness in the application, better viewing your profile for all members, and achieving your goal faster.",
  "yourMembershipNumberIs": "Your membership number is",
  "registrationDate": "Registration Date",
  "unreadMessages": "Unread messages",
  "newVisitsToYourProfileToday": "New visits to your profile today",
  "likesThisWeek": "Likes this week",
  "notifications": "Notifications",
  "notificationsAndConversationsYouReceived": "Notifications and conversations you received",
  "allConversations": "All conversations",
  "allNotifications": "All notifications",
  "secondAgo": "Second Ago",
  "minuteAgo": "Minute Ago",
  "hourAgo": "Hour Ago",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Before we proceed further, let us know your residence",
  "naturalizationAndResidency": "Naturalization and Residency",
  "yourSpecifications": "Your specifications",
  "selectACountryHint": "Select a country",
  "selectCountry": "Select Country",
  "selectAStateHint": "Select a state",
  "selectState": "Select State",
  "selectACityHint": "Select a city",
  "selectCity": "Select City",
  "chooseYourNationalityHint": "Choose your nationality",
  "chooseYourHeightHint": "Choose your Height (cm)",
  "chooseYourWeightHint": "Choose your Weight (kg)",
  "completeProfile": "Complete Profile",
  "religiousCommitment": "Religious commitment",
  "doYouPray": "Do you pray?",
  "areYouReligious": "Are you religious ?",
  "selectReligion": "Select Religion",
  "selectSubReligion": "Select Sub Religion",
  "beard": "Beard",
  "doYouHaveABeard": "Do you have a beard?",
  "doYouWearHijab": "Do you wear a hijab?",
  "hijab": "Hijab",
  "doYouSmoke": "Do you smoke?",
  "studyAndWork": "Study and work",
  "choosePhysicalConditionHint": "Choose physical condition",
  "physicalCondition": "Physical Condition",
  "chooseEducationHint": "Choose education",
  "education": "Education",
  "doYouHaveAJob": "Do you have a job?",
  "fat": "Fat",
  "smart": "Smart",
  "healthy": "Healthy",
  "skinny": "Skinny",
  "aboutYou": "About you",
  "describeYourself": "Describe yourself",
  "tellUsAboutYourselfHint": "Tell us about yourself...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Specifications of your partner that you want to relate to",
  "pleaseWriteInASeriousManner": "Please write in a serious manner. It is forbidden to write e-mail or phone number in this place",
  "uploadYourProfilePicture": "Upload your profile picture",
  "myPhotos": "My Photos",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "You can add your real photo, save it in safety, and choose who will see it",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "When you add your photo, no member will be able to view it except for members that you give permission to view it",
  "skinColor": "Skin Color",
  "white": "White",
  "fair": "Fair",
  "black": "Black",
  "willingToRelocate": "Willing to relocate",
  "maritalStatus": "Marital status",
  "enterSalaryAmount": "Enter salary amount",
  "langSpeaks": "Languages speaks",
  "ethnicity": "Ethnicity",

  // Members Page
  "latestRegistered": "Latest Registered",
  "thereAre": "There are",
  "membersOnline": "members online",

  // FAQ Page
  "frequentlyAskedQuestions": "Frequently asked questions",
  "notFoundTheAnswerThatYouWereLookingFor": "You haven't found the answer that you were looking for ? ",
  "contactUs": "Contact-us",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "Do you have questions? We help you solve them",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Fill out this form, and someone from our team will contact you within the next 24 hours.",

  // Help Page
  "helpCenter": "Help Center",
  "typeInTheSearchBoxWhatYouWant": "Type in the search box what you want to ask, or browse the FAQ below",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Premium member gets special benefits",
  "whyIAmSeeingThis": "Why I am seeing this?",
  "yearsOldFrom": "years old from",

  // Footer
  "membersList": "Members List",
  "technicalSupport": "Technical support",
  "allWhoWishToMarry": "All who wish to marry",
  "siteTermsAndConditions": "Site Terms And Conditions",
  "privacyPolicy": "Privacy policy",
  "cookiePolicy": "Cookie policy",
  "whoAreWe": "Who are we ?",
  "aboutUs": "About us",
  "downloadTheApp": "Download the app",
  "loveBlog": "Love blog",
  "successfulStories": "Successful stories",

  // Referral Page
  "inviteFriends": "Invite your friends to Uplift. If they sign up, when referred users pay subscription and you gets 20%",
  "sendInvitation": "Send invitation",
  "sendReferralToFriends": "Send your referral link to friends",
  "inviteYourReferralFriends": "Invite your referral friends",
  "letThemRegisterUsingReferral": "Let them register to our services using referral link",
  "getPay": "Get pay",
  "whenReferredUsers": "When referred users pay, you gets 20% ",
  "referrals": "Referrals",
  "insertYourFriendsAddresses": "Insert your friends addresses and send them invitations to join.",
  "shareTheReferralLink": "Share the referral link",
  "youCanAlsoShareYourReferralSocialMedia": "You can also share your referral link by copying and sending it or sharing it on your social media.",
  "copyLink": "Copy Link",

  // TextField Hints
  "emailAddressHint": "Email Address...",
  "allCountriesHint": "All Countries",
  "firstNameHint": "Enter your first name",
  "lastNameHint": "Enter your last name",
  "userNameHint": "Enter your username",
  "yourEmailHint": "Enter your email",
  "writeAMessageHint": "Write a Message",
  "phoneNumberHint": "Phone Number",
  "enterOTPHint": "Enter OTP",
  "selectGender": "Select Gender",
  "selectEthnicity": "Select Ethnicity",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "Password is too short, should be 6 characters long",
  "emailIsNotValidPleaseEnterValidEmail": "Email is not valid please enter valid email address",


};
