// Francis Translations
const Map<String, String> esES = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Caucásico/europeo",
  "african": "Africano",
  "africanAmericanBlack": "Afroamericano/negro",
  "asian": "Asiático",
  "hispanicOrLatinx": "Hispano/latinx",
  "nativeAmericanOrIndigenous": "Nativo americano/indígena",
  "middleEastern": "Medio este",
  "pacificIslander": "Isleño del Pacífico",
  "southAsian": "sur de asia",
  "southeastAsian": "Sudeste Asiatico",
  "multiracialOrMixed": "Multirracial/Mixto",
  "financialStatus": "Estado financiero",
  "yes": "Sí",
  "no": "No",
  "next": "Próximo",
  "previous": "Previo",
  "male": "Masculino",
  "female": "Femenina",
  "all": "Todo",
  "single": "Soltero",
  "married": "Casada/Casado",
  "divorced": "Divorciada/Divorciado",
  "children": "Niñas/Niños",
  "reportUser": "Reportar usuario",
  "referral": "Remisión",
  "potentialMatches": "Posibles coincidencias",
  "newMembers": "Nuevas miembros",
  "online": "En línea",
  "search": "Buscar",
  "help": "Ayuda",
  "subscription": "Suscripción",
  "members": "Miembros",
  "faq": "Preguntas más frecuentes",
  "welcome": "Bienvenido",
  "registration": "Registro",
  "advancedSearch": "Búsqueda Avanzada",
  "lookingForAHusband": "Buscar por nombre de usuario",
  "imLookingForAWife": "estoy buscando una esposa",
  "relationshipStatus": "Estado civil",
  "allCases": "Todos los casos",
  "placeOfResidence": "Lugar de residencia",
  "nationality": "Nacionalidad",
  "orderBy": "Ordenar por",
  "theAge": "La edad",
  "lastLogged": "Último registro",
  "years": "Años",
  "send": "Enviar",
  "hrs": "Horas",
  "min": "mín.",
  "sec": "Segundo",
  "clickHere": "Haga clic aquí",
  "startSearching": "Empezar a buscar",
  "sessionExpired": "Sesión expirada",
  "sessionExpiredPleaseLoginAgain": "La sesión ha caducado, inicie sesión nuevamente.",
  "height": "Altura",
  "weight": "Peso",
  "selfEmployed": "Trabajadores por cuenta propia",
  "governmentEmployee": "Empleado del gobierno",
  "freelancer": "Persona de libre dedicación",
  "generalEmployee": "Empleado general",
  "businessman": "Empresario",

  // Authentication Pages
  "signUp": "Inscribirse",
  "signIn": "Iniciar sesión",
  "emailAddress": "Dirección de correo electrónico",
  "gender": "Género",
  "acceptTermsOfPrivacyAndPolicy": "Aceptar términos de privacidad y política.",
  "firstName": "Nombre de pila",
  "lastName": "Apellido",
  "userName": "Nombre de usuario",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "forgotYourPassword": "Olvidaste tu contraseña",
  "incognitoMode": "Modo incognito",
  "verification": "Verificación",
  "otp": "OTP",
  "verify": "Verificar",
  "invalidOTP": "OTP no válida",
  "didNotReceivedTheCodeResend": "¿No recibiste el código? Reenviar",
  "access": "Acceso",
  "continueWithGoogle": "Continuar con Google",
  "continueWithFacebook": "Continuar con Facebook",
  "continueWithTwitter": "Continuar con Twitter",
  "doNotHaveAnAccountSignUp": "¿No tienes una cuenta? Inscribirse",
  "alreadyHaveAnAccountSignIn": "Ya tienes una cuenta ? Iniciar sesión",
  "pleaseAcceptTermsAndConditions": "Por favor acepte términos y condiciones",

  // Landing Page
  "searchForMembersOfYourChoice": "Busque miembros de su elección",
  "quickSearch": "Búsqueda rápida",
  "searchByUsername": "Buscar por nombre de usuario",
  "loveForIslamicMarriage": "Amor por el\nmatrimonio islámico",
  "weAreLookingForYourOtherHalf": "Buscamos tu otra mitad",
  "specialSubscriptionPrice": "¡Precio especial de suscripción!",

  // Profile Page
  "myPrivileges": "mis privilegios",
  "listOfBenefitsAvailableToYou": "Lista de beneficios disponibles para usted",
  "excellentPackage": "Excelente paquete",
  "subscribeToTheExcellentPackage": "Suscríbete al excelente paquete",
  "bySubscribingToTheExcellencePackage": "Al suscribirte al paquete Excellence, podrás activar todos los privilegios, aumentando así tu efectividad en la aplicación, viendo mejor tu perfil para todos los miembros y logrando tu objetivo más rápido.",
  "yourMembershipNumberIs": "Su número de membresía es",
  "registrationDate": "Fecha de Registro",
  "unreadMessages": "Mensajes no leídos",
  "newVisitsToYourProfileToday": "Nuevas visitas a tu perfil hoy",
  "likesThisWeek": "Me gusta esta semana",
  "notifications": "Notificaciones",
  "notificationsAndConversationsYouReceived": "Notificaciones y conversaciones que recibiste",
  "allConversations": "Todas las conversaciones",
  "allNotifications": "Todas las notificaciones",
  "secondAgo": "Segundo hace",
  "minuteAgo": "Hace un minuto",
  "hourAgo": "Hace una hora",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Antes de continuar, infórmenos su residencia.",
  "naturalizationAndResidency": "Naturalización y Residencia",
  "yourSpecifications": "Tus especificaciones",
  "selectACountryHint": "Seleccione un país",
  "selectCountry": "Seleccionar país",
  "selectAStateHint": "Selecciona un Estado",
  "selectState": "Seleccione estado",
  "selectACityHint": "Selecciona una ciudad",
  "selectCity": "Ciudad selecta",
  "chooseYourNationalityHint": "Elige tu nacionalidad",
  "chooseYourHeightHint": "Elige tu Altura (cm)",
  "chooseYourWeightHint": "Elige tu Peso (kg)",
  "completeProfile": "Perfil completo",
  "religiousCommitment": "Compromiso religioso",
  "doYouPray": "¿Rezas?",
  "areYouReligious": "Eres religioso",
  "selectReligion": "Seleccionar religión",
  "selectSubReligion": "Seleccionar subreligión",
  "beard": "Barba",
  "doYouHaveABeard": "Tienes barba?",
  "doYouWearHijab": "¿Usas hijab?",
  "hijab": "hiyab",
  "doYouSmoke": "¿Fuma usted?",
  "studyAndWork": "Estudio y trabajo",
  "choosePhysicalConditionHint": "Elige condición física",
  "physicalCondition": "Condición física",
  "chooseEducationHint": "Elige educación",
  "education": "Educación",
  "doYouHaveAJob": "Tienes trabajo?",
  "fat": "Gordo",
  "smart": "Elegante",
  "healthy": "Saludable",
  "skinny": "Flaco",
  "aboutYou": "Acerca de ti",
  "describeYourself": "Describete",
  "tellUsAboutYourselfHint": "Cuéntanos acerca de tí...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Especificaciones de tu pareja con la que quieres relacionarte",
  "pleaseWriteInASeriousManner": "Por favor escribe de manera seria. Está prohibido escribir correo electrónico o número de teléfono en este lugar.",
  "myPhotos": "Mis fotos",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "Puedes agregar tu foto real, guardarla de forma segura y elegir quién la verá.",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "Cuando agregue su foto, ningún miembro podrá verla, excepto los miembros a los que usted les dé permiso para verla.",
  "skinColor": "Color de piel",
  "white": "Blanco",
  "fair": "Justo",
  "black": "Negro",
  "willingToRelocate": "Dispuesto a reubicarse",
  "maritalStatus": "Estado civil",
  "enterSalaryAmount": "Ingrese el monto del salario",
  "langSpeaks": "Idiomas habla",
  "ethnicity": "Etnicidad",

  // Members Page
  "latestRegistered": "Último registrado",
  "thereAre": "Hay",
  "membersOnline": "miembros en línea",

  // FAQ Page
  "frequentlyAskedQuestions": "Preguntas frecuentes",
  "notFoundTheAnswerThatYouWereLookingFor": "¿No has encontrado la respuesta que estabas buscando? ",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "¿Tienes preguntas? Te ayudamos a resolverlos",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Complete este formulario y alguien de nuestro equipo se comunicará con usted dentro de las próximas 24 horas.",

  // Help Page
  "helpCenter": "Centro de ayuda",
  "typeInTheSearchBoxWhatYouWant": "Escriba en el cuadro de búsqueda lo que desea preguntar o explore las preguntas frecuentes a continuación",
  "contactUs": "Contáctenos",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Los miembros premium obtienen beneficios especiales",
  "whyIAmSeeingThis": "¿Por qué estoy viendo esto?",
  "yearsOldFrom": "años de edad de",

  // Footer
  "membersList": "Lista de miembros",
  "technicalSupport": "Apoyo técnico",
  "allWhoWishToMarry": "Todos los que desean casarse",
  "siteTermsAndConditions": "Términos y condiciones del sitio",
  "privacyPolicy": "política de privacidad",
  "cookiePolicy": "Política de cookies",
  "whoAreWe": "Quienes somos nosotros",
  "aboutUs": "Sobre nosotros",
  "downloadTheApp": "Descarga la aplicación",
  "loveBlog": "blog de amor",
  "successfulStories": "Historias exitosas",

  // Referral Page
  "inviteFriends": "Invita a tus amigos a Uplift. Si se registran, cuando los usuarios referidos pagan la suscripción y tú obtienes el 20%",
  "sendInvitation": "Enviar invitacion",
  "sendReferralToFriends": "Envía tu enlace de referencia a amigos",
  "inviteYourReferralFriends": "Invita a tus amigos de referencia",
  "letThemRegisterUsingReferral": "Permítales registrarse en nuestros servicios mediante el enlace de referencia",
  "getPay": "recibir pago",
  "whenReferredUsers": "Cuando los usuarios referidos pagan, obtienes un 20%. ",
  "referrals": "Referencias",
  "insertYourFriendsAddresses": "Inserta las direcciones de tus amigos y envíales invitaciones para unirse.",
  "shareTheReferralLink": "Comparte el enlace de referencia",
  "youCanAlsoShareYourReferralSocialMedia": "También puedes compartir tu enlace de referencia copiándolo y enviándolo o compartiéndolo en tus redes sociales.",
  "copyLink": "Copiar link",

  // TextField Hints
  "emailAddressHint": "Dirección de correo electrónico...",
  "allCountriesHint": "Todos los países",
  "firstNameHint": "Ponga su primer nombre",
  "lastNameHint": "Introduce tu apellido",
  "userNameHint": "Ingrese su nombre de usuario",
  "yourEmailHint": "Introduce tu correo electrónico",
  "writeAMessageHint": "Escribe un mensaje",
  "phoneNumberHint": "Número de teléfono",
  "enterOTPHint": "Ingrese la OTP",
  "selectGender": "Seleccione género",
  "selectEthnicity": "Seleccionar etnia",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "La contraseña es demasiado corta, debe tener 6 caracteres.",
  "emailIsNotValidPleaseEnterValidEmail": "El correo electrónico no es válido, introduzca una dirección de correo electrónico válida.",


};
