// Francis Translations
const Map<String, String> frFR = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Caucásico/europeo",
  "african": "Africano",
  "africanAmericanBlack": "Afroamericano/negro",
  "asian": "Asiático",
  "hispanicOrLatinx": "Hispano/latinx",
  "nativeAmericanOrIndigenous": "Nativo americano/indígena",
  "middleEastern": "Medio este",
  "pacificIslander": "Isleño del Pacífico",
  "southAsian": "sur de asia",
  "southeastAsian": "Sudeste Asiatico",
  "multiracialOrMixed": "Multirracial/Mixto",
  "financialStatus": "Statut financier",
  "yes": "Sí",
  "no": "No",
  "next": "Suivant",
  "previous": "Précédent",
  "male": "Mâle",
  "female": "Femelle",
  "all": "Tout",
  "single": "Célibataire",
  "married": "Mariée/Marié",
  "divorced": "Divorcée/Divorcé",
  "children": "Enfants",
  "reportUser": "Dénoncer un utilisateur",
  "referral": "Référence",
  "potentialMatches": "Correspondances potentielles",
  "newMembers": "Nouveaux membres",
  "online": "En ligne",
  "search": "Recherche",
  "help": "Aide",
  "subscription": "Abonnement",
  "members": "Membres",
  "faq": "FAQ",
  "welcome": "Bienvenu",
  "registration": "Inscription",
  "advancedSearch": "Recherche Avancée",
  "lookingForAHusband": "Rechercher par nom d'utilisateur",
  "imLookingForAWife": "je cherche une femme",
  "relationshipStatus": "Statut de la relation",
  "allCases": "Tous les cas",
  "placeOfResidence": "Lieu de résidence",
  "nationality": "Nationalité",
  "orderBy": "Commandé par",
  "theAge": "L'âge",
  "lastLogged": "Dernière connexion",
  "years": "Ans",
  "send": "Envoyer",
  "hrs": "Heures",
  "min": "Min.",
  "sec": "Seconde",
  "clickHere": "Cliquez ici",
  "startSearching": "Commencer la recherche",
  "sessionExpired": "La session a expiré",
  "sessionExpiredPleaseLoginAgain": "La session a expiré, veuillez vous reconnecter",
  "height": "Hauteur",
  "weight": "Poids",
  "selfEmployed": "Travailleur indépendant",
  "governmentEmployee": "Employé du gouvernement",
  "freelancer": "Freelance",
  "generalEmployee": "Employé général",
  "businessman": "Homme d'affaire",

  // Authentication Pages
  "signUp": "S'inscrire",
  "signIn": "Se connecter",
  "emailAddress": "Adresse e-mail",
  "gender": "Genre",
  "acceptTermsOfPrivacyAndPolicy": "Acceptez les conditions de confidentialité et la politique",
  "firstName": "Prénom",
  "lastName": "Nom de famille",
  "userName": "Nom d'utilisateur",
  "email": "E-mail",
  "password": "Mot de passe",
  "forgotYourPassword": "Mot de passe oublié",
  "incognitoMode": "Mode navigation privée",
  "verification": "Vérification",
  "otp": "Bureau du Procureur",
  "verify": "Vérifier",
  "invalidOTP": "OTP invalide",
  "didNotReceivedTheCodeResend": "Vous n'avez pas reçu le code ? Renvoyer",
  "access": "Accéder",
  "continueWithGoogle": "Continuer avec Google",
  "continueWithFacebook": "Continuer avec Facebook",
  "continueWithTwitter": "Continuer avec Twitter",
  "doNotHaveAnAccountSignUp": "Vous n'avez pas de compte ? S'inscrire",
  "alreadyHaveAnAccountSignIn": "Vous avez déjà un compte ? Se connecter",
  "pleaseAcceptTermsAndConditions": "Veuillez accepter les termes et conditions",

  // Landing Page
  "searchForMembersOfYourChoice": "Recherchez les membres de votre choix",
  "quickSearch": "Recherche rapide",
  "searchByUsername": "Rechercher par nom d'utilisateur",
  "loveForIslamicMarriage": "L'amour pour\nle mariage islamique",
  "weAreLookingForYourOtherHalf": "Nous recherchons votre moitié",
  "specialSubscriptionPrice": "¡Prix spécial d'abonnement!",

  // Profile Page
  "myPrivileges": "Mes privilèges",
  "listOfBenefitsAvailableToYou": "Liste des avantages qui s'offrent à vous",
  "excellentPackage": "Excellent forfait",
  "subscribeToTheExcellentPackage": "Abonnez-vous à l'excellent package",
  "bySubscribingToTheExcellencePackage": "En souscrivant au forfait Excellence, vous pouvez activer tous les privilèges, augmentant ainsi votre efficacité dans l'application, mieux visualiser votre profil pour tous les membres et atteindre votre objectif plus rapidement.",
  "yourMembershipNumberIs": "Votre numéro de membre est",
  "registrationDate": "Date d'inscription",
  "unreadMessages": "Messages non lus",
  "newVisitsToYourProfileToday": "Nouvelles visites sur votre profil aujourd'hui",
  "likesThisWeek": "J'aime cette semaine",
  "notifications": "Notifications",
  "notificationsAndConversationsYouReceived": "Notifications et conversations que vous avez reçues",
  "allConversations": "Toutes les conversations",
  "allNotifications": "Toutes les notifications",
  "secondAgo": "Il y a une seconde",
  "minuteAgo": "Il y a une minute",
  "hourAgo": "Une heure avant",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Avant d'aller plus loin, indiquez-nous votre résidence",
  "selectACountryHint": "Choisissez un pays",
  "selectAStateHint": "Sélectionner un état",
  "selectACityHint": "Sélectionnez une ville",
  "naturalizationAndResidency": "Naturalisation et résidence",
  "yourSpecifications": "Votre cahier des charges",
  "selectCountry": "Choisissez le pays",
  "selectState": "Sélectionnez l'état",
  "selectCity": "Sélectionnez une ville",
  "chooseYourNationalityHint": "Choisissez votre nationalité",
  "chooseYourHeightHint": "Choisissez votre hauteur (cm)",
  "chooseYourWeightHint": "Choisissez votre poids (kg)",
  "completeProfile": "Profil complet",
  "religiousCommitment": "Engagement religieux",
  "doYouPray": "Maigre",
  "areYouReligious": "Êtes-vous religieux ?",
  "selectReligion": "Sélectionnez la religion",
  "selectSubReligion": "Sélectionnez une sous-religion",
  "beard": "Barbe",
  "doYouHaveABeard": "As-tu une barbe ?",
  "doYouWearHijab": "Portez-vous un hijab ?",
  "hijab": "hijab",
  "doYouSmoke": "Fumez-vous?",
  "studyAndWork": "Étudie et travaille",
  "choosePhysicalConditionHint": "Choisissez la condition physique",
  "physicalCondition": "Condition physique",
  "chooseEducationHint": "Choisissez l'éducation",
  "education": "Éducation",
  "doYouHaveAJob": "Do you have a job?",
  "fat": "Gras",
  "smart": "Smart",
  "healthy": "En bonne santé",
  "skinny": "Maigre",
  "aboutYou": "Au propos de vous",
  "describeYourself": "Décrivez-vous",
  "tellUsAboutYourselfHint": "Parlez nous de vous...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Spécifications de votre partenaire avec lequel vous souhaitez vous associer",
  "pleaseWriteInASeriousManner": "Merci d'écrire de manière sérieuse. Il est interdit d'écrire un e-mail ou un numéro de téléphone à cet endroit",
  "myPhotos": "Mes photos",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "Vous pouvez ajouter votre vraie photo, la sauvegarder en toute sécurité et choisir qui la verra",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "Lorsque vous ajoutez votre photo, aucun membre ne pourra la voir, à l'exception des membres à qui vous autorisez la vue.",
  "skinColor": "Couleur de peau",
  "white": "Blanc",
  "fair": "Équitable",
  "black": "Noir",
  "willingToRelocate": "Disposé à déménager",
  "maritalStatus": "État civil",
  "enterSalaryAmount": "Saisir le montant du salaire",
  "langSpeaks": "Les langues parlent",
  "ethnicity": "Origine ethnique",

  // Members Page
  "latestRegistered": "Derniers inscrits",
  "thereAre": "Il y a",
  "membersOnline": "membres en ligne",

  // FAQ Page
  "frequentlyAskedQuestions": "Questions fréquemment posées",
  "notFoundTheAnswerThatYouWereLookingFor": "Vous n'avez pas trouvé la réponse que vous cherchiez ? ",
  "contactUs": "Contactez-nous",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "Avez-vous des questions? Nous vous aidons à les résoudre",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Remplissez ce formulaire et un membre de notre équipe vous contactera dans les prochaines 24 heures.",

  // Help Page
  "helpCenter": "Centre d'aide",
  "typeInTheSearchBoxWhatYouWant": "Tapez dans le champ de recherche ce que vous souhaitez demander ou parcourez la FAQ ci-dessous",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Les membres premium bénéficient d'avantages spéciaux",
  "whyIAmSeeingThis": "Pourquoi je vois ça ?",
  "yearsOldFrom": "ans à partir de",

  // Footer
  "membersList": "Liste des membres",
  "technicalSupport": "Soutien technique",
  "allWhoWishToMarry": "Tous ceux qui souhaitent se marier",
  "siteTermsAndConditions": "Conditions générales du site",
  "privacyPolicy": "politique de confidentialité",
  "cookiePolicy": "Politique de cookies",
  "whoAreWe": "Qui sommes nous ?",
  "aboutUs": "À propos de nous",
  "downloadTheApp": "Téléchargez l'application",
  "loveBlog": "blog d'amour",
  "successfulStories": "Histoires à succès",

  // Referral Page
  "inviteFriends": "Invitez vos amis à Uplift. S'ils s'inscrivent, lorsque les utilisateurs référés paient un abonnement et vous obtenez 20%",
  "sendInvitation": "Envoyer une invitation",
  "sendReferralToFriends": "Envoyez votre lien de parrainage à vos amis",
  "inviteYourReferralFriends": "Invitez vos amis référents",
  "letThemRegisterUsingReferral": "Laissez-les s'inscrire à nos services en utilisant le lien de parrainage",
  "getPay": "Soyez payé",
  "whenReferredUsers": "Lorsque les utilisateurs référés paient, vous obtenez 20% ",
  "referrals": "Références",
  "insertYourFriendsAddresses": "Insérez les adresses de vos amis et envoyez-leur des invitations à nous rejoindre.",
  "shareTheReferralLink": "Partagez le lien de parrainage",
  "youCanAlsoShareYourReferralSocialMedia": "Vous pouvez également partager votre lien de parrainage en le copiant et en l'envoyant ou en le partageant sur vos réseaux sociaux.",
  "copyLink": "Copier le lien",

  // TextField Hints
  "emailAddressHint": "Adresse e-mail...",
  "allCountriesHint": "Tous les pays",
  "firstNameHint": "Entrez votre prénom",
  "lastNameHint": "Entrez votre nom de famille",
  "userNameHint": "Entrez votre nom d'utilisateur",
  "yourEmailHint": "Entrer votre Email",
  "writeAMessageHint": "Écrire un message",
  "phoneNumberHint": "Numéro de téléphone",
  "enterOTPHint": "Entrez OTP",
  "selectGender": "Sélectionnez le sexe",
  "selectEthnicity": "Sélectionnez l'origine ethnique",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "Le mot de passe est trop court, il doit comporter 6 caractères",
  "emailIsNotValidPleaseEnterValidEmail": "L'e-mail n'est pas valide, veuillez entrer une adresse e-mail valide",


};
