// Francis Translations
const Map<String, String> itIT = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "Caucasico/europeo",
  "african": "Africano",
  "africanAmericanBlack": "Afroamericano/nero",
  "asian": "Asiatico",
  "hispanicOrLatinx": "Ispanico/latino",
  "nativeAmericanOrIndigenous": "Nativo americano/indigeno",
  "middleEastern": "Medio orientale",
  "pacificIslander": "Abitante delle isole del Pacifico",
  "southAsian": "Sud asiatico",
  "southeastAsian": "Sud est asiatico",
  "multiracialOrMixed": "Multirazziale/misto",
  "financialStatus": "Stato finanziario",
  "yes": "Sí",
  "no": "No",
  "next": "Precedente",
  "previous": "Precedente",
  "male": "Maschio",
  "female": "Femmina",
  "all": "Tutto",
  "single": "Singolo",
  "married": "Sposata/Sposato",
  "divorced": "Divorziata/Divorziato",
  "children": "Bambine/Bambini",
  "reportUser": "Segnala utente",
  "referral": "Rinvio",
  "potentialMatches": "Potenziali corrispondenze",
  "newMembers": "Nuovi membri",
  "online": "in linea",
  "search": "Ricerca",
  "help": "Aiuto",
  "subscription": "Sottoscrizione",
  "members": "Membri",
  "faq": "FAQ",
  "welcome": "Benvenuto",
  "registration": "Registrazione",
  "advancedSearch": "Ricerca Avanzata",
  "lookingForAHusband": "Cerca per nome utente",
  "imLookingForAWife": "Cerco moglie",
  "relationshipStatus": "Stato delle relazioni",
  "allCases": "Tutti i casi",
  "placeOfResidence": "Residenza",
  "nationality": "Nazionalità",
  "orderBy": "Ordinato da",
  "theAge": "L'età",
  "lastLogged": "Ultimo accesso",
  "years": "Anni",
  "send": "Inviare",
  "hrs": "Ore",
  "min": "minimo",
  "sec": "Sez",
  "clickHere": "Clicca qui",
  "startSearching": "Inizia la ricerca",
  "sessionExpired": "Sessione scaduta",
  "sessionExpiredPleaseLoginAgain": "La sessione è scaduta, effettua nuovamente l'accesso",
  "height": "Altezza",
  "weight": "Peso",
  "selfEmployed": "Self Employed",
  "governmentEmployee": "Government Employee",
  "freelancer": "Freelancer",
  "generalEmployee": "General Employee",
  "businessman": "Businessman",

  // Authentication Pages
  "signUp": "Iscrizione",
  "signIn": "Registrazione",
  "emailAddress": "Indirizzo e-mail",
  "gender": "Genere",
  "acceptTermsOfPrivacyAndPolicy": "Accetta i termini di privacy e policy",
  "firstName": "Nome di battesimo",
  "lastName": "Cognome",
  "userName": "Nome utente",
  "email": "E-mail",
  "password": "Parola d'ordine",
  "forgotYourPassword": "Hai dimenticato la password",
  "incognitoMode": "Modalità incognito",
  "verification": "Verifica",
  "otp": "OTP",
  "verify": "Verificare",
  "invalidOTP": "OTP non valida",
  "didNotReceivedTheCodeResend": "Non hai ricevuto il codice? Invia nuovamente",
  "access": "Accesso",
  "continueWithGoogle": "Continua con Google",
  "continueWithFacebook": "Continua con Facebook",
  "continueWithTwitter": "Continua con Twitter",
  "doNotHaveAnAccountSignUp": "Non hai un account? Iscrizione",
  "alreadyHaveAnAccountSignIn": "Hai già un account ? Registrazione",
  "pleaseAcceptTermsAndConditions": "Si prega di accettare termini e condizioni",

  // Landing Page
  "searchForMembersOfYourChoice": "Cerca membri di tua scelta",
  "quickSearch": "Ricerca rapida",
  "loveForIslamicMarriage": "Amore per il\nmatrimonio islamico",
  "weAreLookingForYourOtherHalf": "Stiamo cercando la tua dolce metà",
  "specialSubscriptionPrice": "¡Prezzo di abbonamento speciale!",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Prima di procedere oltre, comunicaci la tua residenza",
  "naturalizationAndResidency": "Naturalizzazione e residenza",
  "yourSpecifications": "Le tue specifiche",
  "selectACountryHint": "Seleziona un Paese",
  "selectCountry": "Seleziona il paese",
  "selectAStateHint": "Seleziona uno stato",
  "selectState": "Seleziona stato",
  "selectACityHint": "Seleziona una città",
  "selectCity": "Seleziona Città",
  "chooseYourNationalityHint": "Scegli la tua nazionalità",
  "chooseYourHeightHint": "Scegli la tua Altezza (cm)",
  "chooseYourWeightHint": "Scegli il tuo Peso (kg)",
  "completeProfile": "Profilo completo",
  "religiousCommitment": "Impegno religioso",
  "doYouPray": "Preghi?",
  "areYouReligious": "Are you religious ?",
  "selectReligion": "Seleziona Religione",
  "selectSubReligion": "Seleziona Sottoreligione",
  "beard": "Barba",
  "doYouHaveABeard": "Hai la barba?",
  "doYouWearHijab": "Indossi un hijab?",
  "hijab": "Hijab",
  "doYouSmoke": "Fumi?",
  "studyAndWork": "Studia e lavora",
  "choosePhysicalConditionHint": "Scegli la condizione fisica",
  "physicalCondition": "Condizione fisica",
  "chooseEducationHint": "Scegli l'istruzione",
  "education": "Formazione scolastica",
  "doYouHaveAJob": "Hai un lavoro?",
  "fat": "Grasso",
  "smart": "Accorto",
  "healthy": "Salutare",
  "skinny": "Magro",
  "aboutYou": "A proposito di te",
  "describeYourself": "Descriviti",
  "tellUsAboutYourselfHint": "Parlaci di te...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Specifiche del tuo partner con cui vuoi relazionarti",
  "pleaseWriteInASeriousManner": "Per favore, scrivi in modo serio. È vietato scrivere e-mail o numero di telefono in questo luogo",
  "myPhotos": "Le mie foto",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "Puoi aggiungere la tua foto reale, salvarla in sicurezza e scegliere chi la vedrà",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "Quando aggiungi la tua foto, nessun membro sarà in grado di visualizzarla ad eccezione dei membri a cui autorizzi la visualizzazione",
  "skinColor": "Colore della pelle",
  "white": "Bianco",
  "fair": "Giusto",
  "black": "Nero",
  "willingToRelocate": "Desidero trasferirmi",
  "maritalStatus": "Stato civile",
  "enterSalaryAmount": "Inserisci l'importo dello stipendio",
  "langSpeaks": "Le lingue parlano",
  "ethnicity": "Etnia",

  // FAQ Page
  "frequentlyAskedQuestions": "Domande frequenti",
  "notFoundTheAnswerThatYouWereLookingFor": "Non hai trovato la risposta che cercavi? ",
  "contactUs": "Contattaci",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "avete domande? Ti aiutiamo a risolverli",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Compila questo modulo e qualcuno del nostro team ti contatterà entro le prossime 24 ore.",

  // Help Page
  "helpCenter": "Centro assistenza",
  "typeInTheSearchBoxWhatYouWant": "Digita nella casella di ricerca ciò che vuoi chiedere oppure sfoglia le FAQ qui sotto",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Il membro Premium ottiene vantaggi speciali",
  "whyIAmSeeingThis": "Perché vedo questo?",
  "yearsOldFrom": "anni da",

  // Footer
  "membersList": "Elenco dei membri",
  "technicalSupport": "Supporto tecnico",
  "allWhoWishToMarry": "Tutti coloro che desiderano sposarsi",
  "siteTermsAndConditions": "Termini e condizioni del sito",
  "privacyPolicy": "Politica sulla riservatezza",
  "cookiePolicy": "Gestione dei Cookie",
  "whoAreWe": "Chi siamo noi ?",
  "aboutUs": "Chi siamo",
  "downloadTheApp": "Scarica l'applicazione",
  "loveBlog": "blog d'amore",
  "successfulStories": "Storie di successo",

  // Referral Page
  "inviteFriends": "Invita i tuoi amici a Uplift. Se si iscrivono, quando gli utenti invitati pagano l'abbonamento e tu ottieni il 20%",
  "sendInvitation": "Spedire un invito",
  "sendReferralToFriends": "Invia il tuo link di riferimento agli amici",
  "inviteYourReferralFriends": "Invita i tuoi amici referenti",
  "letThemRegisterUsingReferral": "Lascia che si registrino ai nostri servizi utilizzando il link di riferimento",
  "getPay": "Ottieni la paga",
  "whenReferredUsers": "Quando gli utenti invitati pagano, ottieni il 20% ",
  "referrals": "Referral",
  "insertYourFriendsAddresses": "Inserisci gli indirizzi dei tuoi amici e invia loro gli inviti a partecipare.",
  "shareTheReferralLink": "Condividi il link di riferimento",
  "youCanAlsoShareYourReferralSocialMedia": "Puoi anche condividere il tuo link di riferimento copiandolo e inviandolo o condividendolo sui tuoi social media.",
  "copyLink": "Copia link",

  // TextField Hints
  "emailAddressHint": "Indirizzo e-mail...",
  "allCountriesHint": "Tutti i paesi",
  "firstNameHint": "Inserisci il tuo nome di battesimo",
  "lastNameHint": "Inserire il cognome",
  "userNameHint": "Inserisci il tuo nome utente",
  "yourEmailHint": "Inserisci il tuo indirizzo email",
  "writeAMessageHint": "Scrivi un messaggio",
  "phoneNumberHint": "Numero di telefono",
  "enterOTPHint": "Inserisci l'OTP",
  "selectGender": "Selezionare genere",
  "selectEthnicity": "Seleziona Etnia",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "La password è troppo corta, dovrebbe contenere 6 caratteri",
  "emailIsNotValidPleaseEnterValidEmail": "L'e-mail non è valida, inserisci un indirizzo e-mail valido",


};
