// Francis Translations
const Map<String, String> svSE = {
  "appName": "Nybal",

  // General
  "caucasianOrEuropean": "kaukasiska/europeiska",
  "african": "afrikanska",
  "africanAmericanBlack": "Afroamerikan/svart",
  "asian": "asiatiska",
  "hispanicOrLatinx": "Hispanic/Latinx",
  "nativeAmericanOrIndigenous": "Indian/ursprungsbefolkning",
  "middleEastern": "Mellanöstern",
  "pacificIslander": "Stillahavsöbo",
  "southAsian": "Sydasiatiska",
  "southeastAsian": "Sydöst asiat",
  "multiracialOrMixed": "Multiracial/Blandat",
  "financialStatus": "Finansiell status",
  "yes": "Sí",
  "no": "No",
  "next": "Nästa",
  "previous": "Tidigare",
  "male": "Manlig",
  "female": "Kvinna",
  "all": "Allt",
  "single": "Enda",
  "married": "Gift",
  "divorced": "Skild",
  "children": "Barn",
  "reportUser": "Rapportera användare",
  "referral": "Remiss",
  "potentialMatches": "Potentiella matchningar",
  "newMembers": "Nya medlemmar",
  "online": "Uppkopplad",
  "search": "Sök",
  "help": "Hjälp",
  "subscription": "Prenumeration",
  "members": "Medlemmar",
  "faq": "FAQ",
  "welcome": "Välkommen",
  "registration": "Registrering",
  "advancedSearch": "Avancerad sökning",
  "lookingForAHusband": "Söker en man",
  "imLookingForAWife": "Jag letar efter en fru",
  "relationshipStatus": "Relationsstatus",
  "allCases": "Alla fall",
  "placeOfResidence": "Bostadsort",
  "nationality": "Nationalitet",
  "orderBy": "Sortera efter",
  "theAge": "Åldern",
  "lastLogged": "Senast loggade",
  "years": "år",
  "send": "Skicka",
  "hrs": "Timmar",
  "min": "Min",
  "sec": "Sec",
  "clickHere": "Klicka här",
  "startSearching": "Börja söka",
  "sessionExpired": "Sessionen löpte",
  "sessionExpiredPleaseLoginAgain": "Sessionen har löpt ut, vänligen logga in igen",
  "height": "Höjd",
  "weight": "Vikt",
  "selfEmployed": "Self Employed",
  "governmentEmployee": "Government Employee",
  "freelancer": "Freelancer",
  "generalEmployee": "General Employee",
  "businessman": "Businessman",

  // Authentication Pages
  "signUp": "Bli Medlem",
  "signIn": "Logga in",
  "firstName": "Förnamn",
  "lastName": "Efternamn",
  "userName": "Användarnamn",
  "emailAddress": "E-postadress",
  "gender": "Kön",
  "acceptTermsOfPrivacyAndPolicy": "Acceptera villkoren för integritet och policy",
  "email": "E-post",
  "password": "Lösenord",
  "forgotYourPassword": "Glömt ditt lösenord",
  "verification": "Verifiering",
  "incognitoMode": "Inkognito läge",
  "otp": "OTP",
  "verify": "Kontrollera",
  "invalidOTP": "Ogiltig OTP",
  "didNotReceivedTheCodeResend": "Fick du inte koden? Skicka igen",
  "access": "Tillgång",
  "continueWithGoogle": "Fortsätt med Google",
  "continueWithFacebook": "Fortsätt med Facebook",
  "continueWithTwitter": "Fortsätt med Twitter",
  "doNotHaveAnAccountSignUp": "Har du inget konto? Bli Medlem",
  "alreadyHaveAnAccountSignIn": "Har du redan ett konto ? Logga in",
  "pleaseAcceptTermsAndConditions": "Vänligen acceptera villkoren",

  // Landing Page
  "searchForMembersOfYourChoice": "Sök efter valfria medlemmar",
  "quickSearch": "Snabbsökning",
  "searchByUsername": "Sök efter användarnamn",
  "loveForIslamicMarriage": "Kärlek till\nislamiskt äktenskap",
  "weAreLookingForYourOtherHalf": "Vi letar efter din andra hälft",
  "specialSubscriptionPrice": "¡Specialt prenumerationspris!",


  // Profile Page
  "myPrivileges": "Mina privilegier",
  "listOfBenefitsAvailableToYou": "Lista över förmåner som är tillgängliga för dig",
  "excellentPackage": "Utmärkt paket",
  "subscribeToTheExcellentPackage": "Prenumerera på det utmärkta paketet",
  "bySubscribingToTheExcellencePackage": "Genom att prenumerera på Excellence-paketet kan du aktivera alla privilegier och därmed öka din effektivitet i applikationen, se din profil bättre för alla medlemmar och nå ditt mål snabbare.",
  "yourMembershipNumberIs": "Ditt medlemsnummer är",
  "registrationDate": "Registrerings datum",
  "unreadMessages": "Olästa meddelanden",
  "newVisitsToYourProfileToday": "Nya besök på din profil idag",
  "likesThisWeek": "Gillar den här veckan",
  "notifications": "Aviseringar",
  "notificationsAndConversationsYouReceived": "Aviseringar och konversationer du fått",
  "allConversations": "Alla samtal",
  "allNotifications": "Alla aviseringar",
  "secondAgo": "För andra sedan",
  "minuteAgo": "Minuter sedan",
  "hourAgo": "Timme sedan",

  // Profile Update Page
  "beforeWeProceedFurtherLetUsKnowYourResidence": "Innan vi går vidare, meddela oss din bostad",
  "naturalizationAndResidency": "Naturalisering och uppehållstillstånd",
  "yourSpecifications": "Dina specifikationer",
  "selectACountryHint": "Välj ett land",
  "selectCountry": "Välj land",
  "selectAStateHint": "Välj en stat",
  "selectState": "Välj stat",
  "selectACityHint": "Välj en stad",
  "selectCity": "Välj Stad",
  "chooseYourNationalityHint": "Välj din nationalitet",
  "chooseYourHeightHint": "Välj din höjd (cm)",
  "chooseYourWeightHint": "Välj din vikt (kg)",
  "completeProfile": "Komplett profil",
  "religiousCommitment": "Religiöst engagemang",
  "doYouPray": "Ber du?",
  "areYouReligious": "Are you religious ?",
  "selectReligion": "Välj Religion",
  "selectSubReligion": "Välj Sub Religion",
  "beard": "Skägg",
  "doYouHaveABeard": "Har du skägg?",
  "doYouWearHijab": "Har du hijab?",
  "hijab": "Hijab",
  "doYouSmoke": "Röker du?",
  "studyAndWork": "Studera och arbeta",
  "choosePhysicalConditionHint": "Välj fysisk kondition",
  "physicalCondition": "Psykiskt tillstånd",
  "chooseEducationHint": "Välj utbildning",
  "education": "Utbildning",
  "doYouHaveAJob": "Har du ett jobb?",
  "fat": "Fett",
  "smart": "Smart",
  "healthy": "Friska",
  "skinny": "Mager",
  "aboutYou": "Om dig",
  "describeYourself": "Beskriv dig själv",
  "tellUsAboutYourselfHint": "Berätta för oss om dig själv...",
  "specificationsOfYourPartnerThatYouWantToRelateTo": "Specifikationer för din partner som du vill relatera till",
  "pleaseWriteInASeriousManner": "Skriv på ett seriöst sätt. Det är förbjudet att skriva e-post eller telefonnummer på denna plats",
  "myPhotos": "Mina foton",
  "youCanAddYourRealPhotoSaveItInSafetyAndChooseWhoWillSeeIt": "Du kan lägga till ditt riktiga foto, spara det på ett säkert sätt och välja vem som ska se det",
  "whenYouAddYourPhotoNoMemberWillBeAbleToViewIt": "När du lägger till ditt foto kommer ingen medlem att kunna se det förutom medlemmar som du ger tillåtelse att se det",
  "skinColor": "Hudfärg",
  "white": "Vit",
  "fair": "Rättvis",
  "black": "Svart",
  "willingToRelocate": "Villig att flytta",
  "maritalStatus": "Civilstånd",
  "enterSalaryAmount": "Ange lönebelopp",
  "langSpeaks": "Språk talar",
  "ethnicity": "Etnicitet",

  // Members Page
  "latestRegistered": "Senast registrerad",
  "thereAre": "Det finns",
  "membersOnline": "medlemmar online",

  // FAQ Page
  "frequentlyAskedQuestions": "Vanliga frågor",
  "notFoundTheAnswerThatYouWereLookingFor": "Har du inte hittat svaret du letade efter? ",
  "contactUs": "Kontakta oss",

  // Contact Us Page
  "doYouHaveQuestionsWeHelpYouSolveThem": "Har du frågor? Vi hjälper dig att lösa dem",
  "fillOutThisFormAndSomeoneFromOurTeamWillContact": "Fyll i det här formuläret så kommer någon från vårt team att kontakta dig inom de närmaste 24 timmarna.",

  // Help Page
  "helpCenter": "Hjälpcenter",
  "typeInTheSearchBoxWhatYouWant": "Skriv i sökrutan vad du vill fråga, eller bläddra i FAQ nedan",

  // Potential Matches Page
  "premiumMemberGetsSpecialBenefits": "Premiummedlem får speciella förmåner",
  "whyIAmSeeingThis": "Varför ser jag detta?",
  "yearsOldFrom": "år gammal från",

  // Footer
  "membersList": "Medlemslista",
  "technicalSupport": "Teknisk support",
  "allWhoWishToMarry": "Alla som vill gifta sig",
  "siteTermsAndConditions": "Webbplatsens villkor",
  "privacyPolicy": "Integritetspolicy",
  "cookiePolicy": "Cookiepolicy",
  "whoAreWe": "Vilka är vi ?",
  "aboutUs": "Om oss",
  "downloadTheApp": "Ladda ner appen",
  "loveBlog": "Älskar blogg",
  "successfulStories": "Framgångsrika berättelser",

  // Referral Page
  "inviteFriends": "Bjud in dina vänner till Uplift. Om de registrerar sig, när hänvisade användare betalar prenumeration och du får 20 %",
  "sendInvitation": "Skicka inbjudan",
  "sendReferralToFriends": "Skicka din hänvisningslänk till vänner",
  "inviteYourReferralFriends": "Bjud in dina remissvänner",
  "letThemRegisterUsingReferral": "Låt dem registrera sig för våra tjänster med hjälp av referenslänk",
  "getPay": "Få lön",
  "whenReferredUsers": "När hänvisade användare betalar får du 20 % ",
  "referrals": "Remisser",
  "insertYourFriendsAddresses": "Infoga dina vänners adresser och skicka inbjudningar till dem att gå med.",
  "shareTheReferralLink": "Dela hänvisningslänken",
  "youCanAlsoShareYourReferralSocialMedia": "Du kan också dela din hänvisningslänk genom att kopiera och skicka den eller dela den på dina sociala medier.",
  "copyLink": "Kopiera länk",

  // TextField Hints
  "emailAddressHint": "E-postadress...",
  "allCountriesHint": "Alla länder",
  "firstNameHint": "Skriv in ditt förnamn",
  "lastNameHint": "Ange ditt efternamn",
  "userNameHint": "Skriv in ditt användarnamn",
  "yourEmailHint": "Ange din e-postadress",
  "writeAMessageHint": "Skriv ett meddelande",
  "phoneNumberHint": "Telefonnummer",
  "enterOTPHint": "Ange OTP",
  "selectGender": "Välj kön",
  "selectEthnicity": "Välj Etnicitet",

  // Toast Messages
  "passwordShouldBe6CharactersLong": "Lösenordet är för kort, bör vara 6 tecken långt",
  "emailIsNotValidPleaseEnterValidEmail": "E-postadressen är inte giltig, ange en giltig e-postadress",


};
